<ROUTINE PARSER ("AUX" ICNT WCNT CNT)
 <SET ICNT <GETP ,P-INBUF 1>>
 <SET WCNT 0>
 <SET CNT 2>
 <REPEAT ()
  <SET WCNT <+ .WCNT 1>>
  <COND (<G? .WCNT ,P-MAXOWORDS>
	 <RFALSE>)>
  <SET <GET ,P-LEXV .WCNT> <GETP ,P-INBUF .CNT>>
  <SET <GET ,P-LEXL .WCNT> <GETP ,P-INBUF <+ .CNT 1>>>
  <SET CNT <+ .CNT 2>>
  <COND (<EQUAL? .CNT <+ .ICNT 2>>
	 <SET <GET ,P-LEXV 0> .WCNT>
	 <RTRUE>)>>
 <SETG P-CONT 0>
 <SETG P-PRSA <>>
 <SETG P-PRSI <>>
 <SETG P-PRSO <>>
 <SETG P-ADJ <>>
 <SETG P-DIR <>>
 <SETG P-IND <>>
 <SETG P-SYNTAX <>>
 <SETG P-MATCHLEN 0>
 <SETG P-NOTFOUND <>>
 <SETG P-OFLAG <>>
 <SETG P-MERGED 0>
 <SETG P-IT-FOUND <>>
 <SETG P-HIM-FOUND <>>
 <SETG P-HER-FOUND <>>
 <SETG P-THEM-FOUND <>>
 <SETG P-MULT <>>
 <SETG P-WALK-DIR <>>
 <SETG P-STR <>>
 <SETG P-NUM 0>
 <SETG P-MAXLEN 0>
 <SETG P-WC 0>
 <SETG P-WON 0>
 <SETG P-WOF 0>
 <SETG P-LEXSTART 1>
 <SETG P-LEXEND <GET ,P-LEXV 0>>
 <SETG P-SCAN <>>
 <SETG P-STP <>>
 <SETG P-SOPER <>>
 <SETG P-SOBJ <>>
 <SETG P-SINDIR <>>
 <SETG P-SADJ <>>
 <SETG P-SSTR <>>
 <SETG P-SNUM 0>
 <SETG P-SWC 0>
 <SETG P-SWON 0SWOF>
 <SETG P-SWOF 0>
 <SETG P-SLEXSTART 0>
 <SETG P-SLEXEND 0>
 <SETG P-SSCAN <>>
 <SETG P-SSTP <>>
 <SETG P-MULTFLAG <>>
 <COND (<PARSE-COMMAND>
	<RTRUE>)
       (ELSE
	<RFALSE>)>>