<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window title="Hello World"
        orient="vertical"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <caption label="Welcome to XUL"/>

  <description style="font-size: 14pt">
    Hello, World!
  </description>

  <hbox>
    <label value="Name:"/>
    <textbox id="name-field" size="30"/>
  </hbox>

  <hbox>
    <button label="Greet" oncommand="alert('Hello, ' + document.getElementById('name-field').value + '!');"/>
    <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>
