FACTORIAL: PROCEDURE OPTIONS(MAIN);
  DCL N FIXED BINARY;
  DCL RESULT FIXED BINARY;
  DCL I FIXED BINARY;

  PUT LIST('Enter a number: ');
  GET LIST(N);

  RESULT = 1;
  DO I = 1 TO N;
    RESULT = RESULT * I;
  END;

  PUT LIST('Factorial of', N, 'is', RESULT);
END FACTORIAL;
