CLS
SCREEN 7
COLOR 2
DIM snake(1000)
snake(1) = 2000
LENGTH = 1
DIRECTION = 1
SPEED = 100
OLD = 1
SCORE = 0
PRINT "SCORE:"
LOCATE 1, 8
PRINT SCORE
FOOD = 2000
PSET (40, 12)
WHILE INKEY$ = "": WEND
WHILE key$ <> "x"
key$ = INKEY$
IF key$ = "w" THEN DIRECTION = 0
IF key$ = "s" THEN DIRECTION = 1
IF key$ = "a" THEN DIRECTION = 2
IF key$ = "d" THEN DIRECTION = 3
IF DIRECTION = 0 THEN snake(LENGTH + 1) = snake(LENGTH) - 320
IF DIRECTION = 1 THEN snake(LENGTH + 1) = snake(LENGTH) + 320
IF DIRECTION = 2 THEN snake(LENGTH + 1) = snake(LENGTH) - 1
IF DIRECTION = 3 THEN snake(LENGTH + 1) = snake(LENGTH) + 1
PSET (snake(LENGTH + 1) \ 320, snake(LENGTH + 1) MOD 320)
LENGTH = LENGTH + 1
IF snake(LENGTH) = FOOD THEN
  SCORE = SCORE + 1
  LOCATE 1, 8
  PRINT SCORE
  FOOD = INT(RND * 64000)
  PSET (FOOD \ 320, FOOD MOD 320), 4
ELSE
  PRESET (snake(OLD) \ 320, snake(OLD) MOD 320)
  OLD = OLD + 1
END IF
FOR I = 1 TO SPEED: NEXT I
WEND