;; Sieve of Eratosthenes in Gauche Scheme
;; Returns a list of primes up to n

(define (sieve-of-eratosthenes n)
  (let ((is-prime (make-vector (+ n 1) #t)))
    (vector-set! is-prime 0 #f)
    (vector-set! is-prime 1 #f)
    (let loop ((i 2))
      (when (<= (* i i) n)
        (when (vector-ref is-prime i)
          (let mark ((j (* i i)))
            (when (<= j n)
              (vector-set! is-prime j #f)
              (mark (+ j i)))))
        (loop (+ i 1))))
    (let collect ((i 2) (primes '()))
      (if (> i n)
          (reverse primes)
          (collect (+ i 1)
                   (if (vector-ref is-prime i)
                       (cons i primes)
                       primes))))))

(define (main args)
  (let ((limit 100))
    (format #t "Primes up to ~a:~%" limit)
    (let ((primes (sieve-of-eratosthenes limit)))
      (format #t "~a~%" primes)
      (format #t "Count: ~a~%" (length primes)))
    0))
