((male John))
((male Paul))
((male Peter))
((female Mary))
((female Ann))
((parent John Mary))
((parent Paul Mary))
((parent Mary Peter))
((parent Mary Ann))

((father x y) (parent x y) (male x))
((mother x y) (parent x y) (female x))
((grandparent x y) (parent x z) (parent z y))
((sibling x y) (parent z x) (parent z y) (DIFF x y))
