<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en"
    xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter">
  <head>
    <styling>
      <style xml:id="s1"
             tts:fontFamily="Arial"
             tts:fontSize="100%"
             tts:color="white"
             tts:textAlign="center"/>
      <style xml:id="s2"
             tts:fontFamily="Arial"
             tts:fontSize="120%"
             tts:color="yellow"
             tts:fontStyle="italic"
             tts:textAlign="center"/>
    </styling>
    <layout>
      <region xml:id="r1"
              tts:origin="10% 80%"
              tts:extent="80% 15%"
              tts:displayAlign="after"/>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:00:01.000" end="00:00:03.500" style="s1" region="r1">
        Hello, World!
      </p>
      <p begin="00:00:04.000" end="00:00:07.000" style="s1" region="r1">
        This is a Timed Text Markup Language document.
      </p>
      <p begin="00:00:08.000" end="00:00:11.500" style="s2" region="r1">
        TTML is used for closed captions and subtitles.
      </p>
      <p begin="00:00:12.000" end="00:00:15.000" style="s1" region="r1">
        It is a W3C standard for timed text on the web.
      </p>
    </div>
  </body>
</tt>
