       IDENTIFICATION DIVISION.
       PROGRAM-ID. HELLO-WORLD.
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 MESSAGE PIC X(20) VALUE 'HELLO FROM WATBOL'.
       PROCEDURE DIVISION.
           DISPLAY MESSAGE.
           STOP RUN.
