using Gtk 4.0;

ApplicationWindow {
  title: "Hello World";
  default-width: 300;
  default-height: 200;

  Box {
    orientation: vertical;
    spacing: 12;
    margin-top: 24;
    margin-bottom: 24;
    margin-start: 24;
    margin-end: 24;

    Label {
      label: "Hello, World!";
    }

    Button {
      label: "Click me";
      action-name: "app.quit";
    }
  }
}
