       IDENTIFICATION DIVISION.
       PROGRAM-ID. hello.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-COUNTER PIC 9(2) VALUE 1.
       01 WS-RESULT  PIC 9(10) VALUE 0.
       PROCEDURE DIVISION.
           PERFORM VARYING WS-COUNTER FROM 1 BY 1
               UNTIL WS-COUNTER > 10
               COMPUTE WS-RESULT = WS-RESULT + WS-COUNTER
           END-PERFORM.
           DISPLAY 'Sum 1..10 = ' WS-RESULT.
           STOP RUN.
