/* Simple factorial program in PL/T */
FACTORIAL: PROCEDURE OPTIONS(MAIN);
   DECLARE N FIXED DECIMAL;
   DECLARE FACT FIXED DECIMAL;
   DECLARE I FIXED DECIMAL;
   
   GET LIST(N);
   FACT = 1;
   DO I = 1 TO N;
      FACT = FACT * I;
   END;
   PUT LIST('FACTORIAL OF', N, 'IS', FACT);
END FACTORIAL;
