(DEFUN FACTORIAL (N)
  (COND ((ZEROP N) 1)
        (T (TIMES N (FACTORIAL (DIFFERENCE N 1))))))

(DEFUN PRINT-FACTORIALS (I LIMIT)
  (COND ((NOT (GREATERP I LIMIT))
         (PRINC I)
         (PRINC " FACTORIAL IS ")
         (PRINT (FACTORIAL I))
         (PRINT-FACTORIALS (PLUS I 1) LIMIT))))

(PRINT-FACTORIALS 0 10)
