      PROGRAM SQUAR
C     COMPUTE AND PRINT SQUARES OF INTEGERS 1 TO 10
      INTEGER I, ISQR
      DO 10 I = 1, 10
      ISQR = I * I
      PRINT 20, I, ISQR
   10 CONTINUE
   20 FORMAT(I5, I10)
      STOP
      END