SELECT PART.PNAME, PART.PRICE
FROM   PART
WHERE  PART.PRICE > 1.00;

SELECT SUPPLIER.SNAME
FROM   SUPPLIER
WHERE  SUPPLIER.CITY = 'New York';

SELECT PART.PNAME
FROM   PART
WHERE  PART.PNO IN
       (SELECT SUPPLY.PNO
        FROM   SUPPLY
        WHERE  SUPPLY.SNO IN
               (SELECT SUPPLIER.SNO
                FROM   SUPPLIER
                WHERE  SUPPLIER.CITY = 'London'));
