$PROBLEM PHENO: TWO DOSAGE REGIMENS
$DATA ../PHENO.dta IGNORE=@
$INPUT ID TIME AMT WGT APGR DV
$SUBROUTINES ADVAN1 TRANS2

$PK
TVCL=THETA(1)*WGT
TVV=THETA(2)*WGT
CL=TVCL*EXP(ETA(1))
V=TVV*EXP(ETA(2))
S1=V

$ERROR
W=F
Y=F+W*EPS(1)
IPRED=F
IRES=DV-IPRED
IWRES=IRES/W

$THETA  (0,0.0105,1000)  (0,1.0500,1000)
$OMEGA DIAGONAL(2)
0.4  ;       IVCL
0.1  ;       IVV

$SIGMA 0.01
$ESTIMATION METHOD=1 INTERACTION
$COVARIANCE
$TABLE ID TIME AMT WGT APGR IPRED PRED RES TAD CWRES NPDE ONEHEADER NOPRINT FILE=pheno.tab
